@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@font: 'Open Sans', sans-serif;
@color-body: #242582;
@color-website: #fbfdfd;
@color-buttons: white;
@color-highlight: #F64C72;
@title: 'Courier New', Courier, monospace;
@paragraphs: 'Raleway', sans-serif;
/*
COLORS: 
#242582 (BACKGROUND)
#F64C72 (Hover)

*/
// SETUP

* {
    font-family: @paragraphs;
    margin: 0px;
    padding: 0px;
    z-index: 0;
}
ul li{
    text-decoration: none;
    list-style: none;
}
// H1,H2,H3
h1,h2,h3{
    text-transform: uppercase;
}
h1{
    opacity: 0.8;
    font-size: 180%;
    word-spacing: 5px;
    letter-spacing: 1px; 
}
// HEADERS
#navbar a{
    text-decoration: none;
    padding: 5px;
    margin: 6px;
    font-size: 18px;
    height: 30px;    
    &:visited{
        text-decoration: none !important;
    }
    &:hover{
        font-weight: bold;
        color: @color-highlight;
    }
}
#wrap{
    background-color: @color-body;
}
nav#navbar{
    height: 40px;
}

.red{
    color:red;
}

a.navSections{
    color: @color-buttons;
    width: 70px;
    margin-bottom: 50px;
}

.grid-container{
    display: grid;
    grid-template-columns: 60% 12% 12% 12%;
}

#logo{
    grid-column-start: 1;
}

// HEADER BUTTONS
.headerButtons{
    background-color: transparent;
    border: transparent;
}


// CONTAINERS

.container{
    background-image: linear-gradient(rgb(0, 0, 0), rgba(36, 37, 130));
    background-size: cover;
    background-position: center;
    margin: 20px 20px 0 0;  
    overflow: auto;
    height: 100vh;
}

.myDescriptionParagraphs {
    // width: 50%;
    text-align: center;
    // margin

}


.container .title{
    padding-top: 50px;
    font-size: 30px;
    color: @color-highlight;
    text-align: center;
    margin: 0 auto;  
}

.container p{
    padding: 20px;
    font-family: @paragraphs;
    letter-spacing: 1px;
    line-height: 25px;

}

.container p {
    padding-top: 50px;
}

.myPic{
    float: right;
    margin-left: 50px;
    height: auto;
    width: 400px;
    padding-bottom: 30px;
    clip-path: polygon(0 0, 30% 0, 110% 15vh, 0 210%);
}
.myGame{
    float: left;
    margin-left: 20px;
    margin: 30px;
    height: 220px;
    width: 400px;
    padding-bottom: 30px;
}
.subContainer{
    overflow: auto;
    height: 100vh;
    background-color: white;
}
.paraWrap{
    width: 80%;
    margin-left: 100px;
}

// BUTTONS

.btnBody:link,
.btnBody:visited{
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}
.btnBody-full:link,
.btnBody-full:visited, .buttons{
    background-color: #F64C72;
    border: 1px solid #F64C72;
    color: #fff;
    margin-right: 15px;
}

.btnBody-ghost:link,
.btnBody-ghost:visited, .buttons{
    border:1px solid #F64C72;
    font-weight: bold;
    color: #F64C72;
}

.btnBody:hover,
.btnBody:active{
    background-color: #242582;
}

.btnBody-full:hover,
.btnBody-full:active{
    border:1px solid #242582;
}

.btnBody-ghost:hover,
.btnBody-ghost:active, {
    border:1px solid @color-highlight;
    color: @color-highlight;
}

.buttons {
    border-radius: 8px;
    height: 40px;
    width: 150px;
    background-color: white;
    font-weight: bold;
    font-size: 16px;
}

.buttonPreview{
    border: 1px solid @color-body;
    color: @color-body;
    font-weight: 800;
}

// ANIMATION
.devBody{
    margin: 0 auto;
    margin-top: -50px;
    font-size: 22px;
    color: white;
    white-space:nowrap;
    border-right: 2px solid rgba(221, 218, 15, 0.75);
    overflow:hidden;
    font-family: @title;
    -webkit-animation: devTypeWriter 5s steps(30, end) 0s infinite,
        blinkTextCursor 700ms steps(44) infinite;
    animation: devTypeWriter 5s steps(30, end) 0s infinite,
        blinkTextCursor 700ms steps(44) infinite;
}

@keyframes blinkTextCursor{
    from{border-right-color: @color-highlight;}
    to{border-right-color: transparent;}
}

@keyframes devTypeWriter{   
    from { width: 0;}
    37%{ width:6em;}
    49%{ width:0; }
    100%{ width:0; }
}

@-webkit-keyframes devTypeWriter{
    from {width: 8;}
    37%{width:0em;}
    49%{width:0;}
    100%{width:0;}
}

// BODY / ABOUT
.bodyContainer{
    background-image: linear-gradient(rgba(36, 37, 130), rgba(0, 0, 0, 0.7)), url(../vendors/img/background.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh; 
}

#myGame{
    height: 200px;
}

.h1Body{
    font-size: 40px;
    padding-top: 30vh;
    padding-bottom: 10px;
    width: 300px;
    height: 100px;
    margin: 0 auto;
    color: @color-highlight; 
}

.portfolioButton{
    position: absolute;
    font-size: 18px;
    padding-top: 80px;
    padding-left: 42%;
    height: 100px;
    margin: 0 auto;
}

// PROJECT DESCRIPTIONS

.description{
    margin: 0 auto;
    background-color: @color-website;
    width: 60%;
    border-radius: 30px;
    font-family: @paragraphs;
    // visibility: hidden;
    
}

.description .textDesc{
    display: flex;
    justify-content: center;
    padding: 30px;
    height: 30%;
    width: 100%;
    
}



@keyframes paragraph {
    0% { left: -1500px; }
    100% { left: 0; }
}

.learnProject{
    text-transform: uppercase;
}
.descriptionButtons{
    display:flex;
    justify-content: space-around;
    padding: 30px;
    margin-left: 30px;
}

// Contact Form

.myContactForm{
    display: flex;
    justify-content: center;
    padding: 80px;
    margin: 30px;   
}

.myForm{
    background-color: rgb(248, 249, 252);
    width: 500px;
    height: 500px;
    border-radius: 10px;
}

.myForm li {
   
    margin-left: 20px;
    padding: 5px;
}
input.namesForm{
    height: 30px;
    width: 43%;
    font-family: @font;
    margin-top: 10px;
    font-size: 16px;
    margin-bottom: 4px;
}
.labels{
    font-weight: bold;
    font-family: @font;
}
.shadow:focus {
    outline: none !important;
    border:1px solid @color-highlight;
    box-shadow: 0 0 10px @color-body;
}
textarea{
    padding: 5px;
    font-family: @font;
    font-size: 16px;
}
.marginTop{
    margin-top: 40px;
}

input.emailForm{
    height: 30px;
    width: 87%;
    font-family: @font;
    margin-top: 10px;
    font-size: 16px;
}

// FOOTER
footer {
    bottom: 0;
    left: 0;
    height: 8%;
    width: 100%;
    background-color: @color-body;
    color: white;
    text-align: center;
}
footer .fa {
    padding: 5px;
    font-size: 18px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

#footerGrid{
    display: grid;
    grid-template-columns: 500fr 50fr 50fr 50fr 500fr;
    display: center;
}

.fa-linkedin {
    grid-column-start: 2;
    grid-column-end: 3;
    color: white;
    &:hover{
        color: @color-highlight;
    }
}

footer .fa-github {
    .fa-linkedin;
    grid-column-start: 3;
    grid-column-end: 4;
}
footer .fa-instagram{
    .fa-linkedin;
    grid-column-start: 4;
    grid-column-end: 5;
}
footer p {
    margin-top: 12px;
    
}
span#copyright{
    color: rgb(158, 157, 157);
    
    
}

// Aditional contents.

#additionalColours{
    color: rgb(240, 248, 246);
}

